Home Study Test 2
The curriculum includes everything that’s required to fully grasp the fundamentals of computer science, and gain a thorough understanding of computer science best practices through Python. By covering this curriculum, you will be comfortable with computing concepts -- empowering you to engage with a vibrant community of like-minded learners with all levels of experience.


QUIZ 7
This section will test understanding of sorting and searching.

1
Suppose you have the following list of numbers to sort: [19, 1, 9, 7, 3, 10, 13, 15, 8, 12] which list represents the partially sorted list after three complete passes of bubble sort?


[1, 9, 19, 7, 3, 10, 13, 15, 8, 12]

[1, 9, 19, 7, 3, 10, 13, 15, 12, 8]

[1, 7, 3, 9, 10, 13, 8, 12, 15, 19]

[1, 3, 7, 9, 10, 8, 12, 13, 15, 19]

2
A linear search algorithm is more efficient that a binary search algorithm


True

False

3
Given the following list of numbers: [21, 1, 26, 45, 29, 28, 2, 9, 16, 49, 39, 27, 43, 34, 46, 40] which answer illustrates the list to be sorted after 2 recursive calls to mergesort?


[16, 49, 39, 27, 43, 34, 46, 40]

[21, 1, 26, 45]

[21]

[21,1]

4
Suppose you have the following list of numbers to sort: [15, 5, 4, 18, 12, 19, 14, 10, 8, 20] which list represents the partially sorted list after three complete passes of insertion sort?


[4, 5, 12, 15, 14, 10, 8, 18, 19, 20]

[15, 5, 4, 10, 12, 8, 14, 18, 19, 20]

[4, 5, 15, 18, 12, 19, 14, 10, 8, 20]

[15, 5, 4, 18, 12, 19, 14, 8, 10, 20]

5
Suppose you have the following list of numbers to sort: [11, 7, 12, 14, 19, 1, 6, 18, 8, 20] which list represents the partially sorted list after three complete passes of selection sort? (nb: start with the largest item)


[11, 7, 12, 14, 8, 1, 6, 18, 19, 20]

[11, 7, 12, 14, 1, 6, 8, 18, 19, 20]

[7, 11, 12, 14, 19, 1, 6, 18, 8, 20]

[7, 11, 12, 1, 6, 14, 8, 18, 19, 20]